APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FnPLVhjR6pJNo1koBNrjeUGDpH38MDPJESbacqqweEU=

API_PREFIX=api

DB_HOST=localhost
DB_DATABASE=repair
DB_USERNAME=root
DB_PASSWORD=root	

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=zsmtp.jollibee.com.ph
MAIL_PORT=2525
MAIL_USERNAME=imms@jollibee.com.ph
MAIL_PASSWORD=Imms@456
MAIL_ENCRYPTION=null
MAIL_FROM=no-null
MAIL_FROM_NAME=''

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = null
GOOGLE_CLIENT_SECRET = null
GOOGLE_REDIRECT = http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID = null
FACEBOOK_CLIENT_SECRET = null
FACEBOOK_REDIRECT = http://yourdomain.com/auth/facebook/callback

TWILIO_SID = ACcbf54e9b1b015836868df89032b81508
TWILIO_TOKEN = 0990aa05bfed17a2609cc84a292f5203
TWILIO_FROM = +447481342855